# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 7d2570cd-a92c-4c5f-93af-6c9441ad1e5b

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"21265866-b715e9dd-7c79-4198-8169-1a3ccb6fedca","path":"GiftCertificates.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
