# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 01469bfb-dae4-46c1-a66f-397bdb705926

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"21265866-2ef03193-0c95-4444-adca-0420854cff62","path":"GiftCertificates.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
